dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"

	compileInclude group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	compileInclude group: "com.google.code.gson", name: "gson", version: "2.7"

	compile project(":modules:wsclient-funcionario")
	compile project(":modules:wsclient-funcionario-cache")
}
