## SOAP Parameters
#http://172.18.160.212:63110/Funcionario?wsdl
#http://172.18.160.196:63110/Funcionario?wsdl
soap-service.wsdl-endpoint=http://172.18.160.212:63110/Funcionario?wsdl
soap-service.qname=http://funcionario.business.colfondos.com.co/
